project
 
f =
 
sin(x)^2*cos(x)/(2+3*sin(x))^2
 
 
 
P1 =
 
1/9*sin(x)-4/27*log(2+3*sin(x))-4/27/(2+3*sin(x))
 
 
 
                                                            1
            1/9 sin(x) - 4/27 log(2 + 3 sin(x)) - 4/27 ------------
                                                       2 + 3 sin(x)
 
dV =
 
pi*R^3*(1-y/H)^2
 
 
 
P2 =
 
1/3*pi*R^3*H
 
 
 
v =
 
V*cos(w*t)
 
 
 
T =
 
2*pi/w
 
 
 
vrms =
 
1/2*2^(1/2)*(V^2)^(1/2)
 
 
 
vrms =
 
1/2*2^(1/2)*V
 
 

how =

radsimp

 
w =
 
2*(6*y-y^2)^(1/2)
 
 
 
S =
 
16*(6*y-y^2)^(1/2)
 
 
 
V =
 
36*pi-24*(-h*(h-6))^(1/2)+8*(-h*(h-6))^(1/2)*h+72*asin(-1+1/3*h)
 
 

Vscale =

    40    80   120   160   200


h_scale =

    1.3972    2.3042    3.1439    3.9957    4.9608

diary off
