{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 This is a tutorial on MATLAB Symbolic Math Toolbox. All the project related files have been uploaded on GIT. For more information on the tutorial please visit:\
\
https://sites.google.com/site/asadmehreen/cs177/term-project\
\
For a video tutorial on the toolbox, please visit:\
\
http://www.youtube.com/watch?v=0NH_K8Bp8Qc\
}